.DS_Store
*.sublime-project
*.sublime-workspace

.idea

# Ignore auto generated JS & CSS files
application/public/css/*
application/public/js/*.js

# Ignore docker configurations
docker/.env
docker/logs
docker/.env.aws

# Ignore code configurations
code/vendor
code/.idea
code/Homestead.json
code/Homestead.yaml
code/.env

# Ignore oAuth2 public key
code/storage/oauth-public.key

# Ignore unit test coverage report
code/test-reports